<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>App de conselhos</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>Conselho do dia</h2>
        </header>
        <section>
            <p id="conselho">Seu conselho aparecerá aqui!</p>
        </section>
        <footer>
            <button id="carregar">Carregar</button>
            <p class="info">Carregar outro conselho</p>
        </footer>
    </div>
    
    <script src="./src/js/main.js"></script>
</body>
</html>